@use "../../../styles/variables.scss";
@use "../../../styles/mixins.scss";

.gridContainerAppFunds {
  height: 100%;
  display: grid;
  // 4 column layout
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: max-content;
  grid-template-areas:
    "title   title   title   title"
    "option  option  option  option"
    "amount1 amount2 amount3 input1"
    ".       credit  bank     ."
    "toggle  toggle  continue continue";

  gap: 1rem;
  background-color: variables.$secondary-color;
  border-radius: 25px;
  color: #fff;
  padding: 3rem 6rem;
  margin: 0;

  h1 {
    // Close Button
    margin-left: 95%;
    margin-bottom: 1rem;
    padding: 7px;
    border-radius: 6px;
    font-size: 20px;
    z-index: 1;

    &:hover {
      //Close Button hover styles
      background: rgb(119, 199, 245);
      transition: 0.3s ease-in-out;
    }
  }

  > :nth-child(1) {
    grid-area: title;
    justify-self: center;
    align-self: center;
  }

  > :nth-child(2) {
    grid-area: option;
    gap: 15px;
  }

  > :nth-child(3) {
    grid-area: amount1;
    align-self: center;
    min-height: 95px;
  }

  > :nth-child(4) {
    grid-area: amount2;
    align-self: center;
    min-height: 95px;
  }

  > :nth-child(5) {
    grid-area: amount3;
    align-self: center;
    min-height: 95px;
    // background-color: pink;
  }

  > :nth-child(6) {
    grid-area: input1;
    align-self: center;
    min-height: 95px;
    font-weight: variables.$font-bold;
    &::placeholder {
      font-weight: variables.$font-bold;
      color: rgba(55, 67, 58, 0.45);
    }
  }

  > :nth-child(7) {
    grid-area: credit;
    align-self: center;
    min-height: 95px;
  }

  > :nth-child(8) {
    grid-area: bank;
    align-self: center;
    min-height: 95px;
  }

  > :nth-child(9) {
    grid-area: toggle;
    align-self: center;
    justify-self: center;
    gap: 4rem;
  }

  > :nth-child(10) {
    grid-column: continue;
    align-self: center;
    min-height: 95px;
  }
}

@media (max-width: 74rem) {
  .gridContainerAppFunds {
    // 2 column layout
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title    title"
      "option   option"
      "amount1  amount2"
      "amount3  input1"
      "credit   bank"
      "toggle   continue";
  }
}

@media (max-width: 40rem) {
  .gridContainerAppFunds {
    // single column layout
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    grid-template-areas:
      "title"
      "option"
      "amount1"
      "amount2"
      "amount3"
      "input1"
      "credit"
      "bank"
      "toggle"
      "continue";
  }

  .addFunds {
    font-size: 150px;

    &:nth-child(10) {
      font-size: 15px;
    }
  }
  .currencyInput {
    // Same as buttons
    min-height: 60px;
  }
}

.modalHeader {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
}

.currencyContainer {
  font-size: 1.5rem;
  display: flex;
  align-items: center;

  select:hover {
    cursor: pointer;
    color: variables.$secondary-color;
    background: variables.$primary-color;
    transition: 0.3s ease-in-out;
  }
}

select {
  margin-left: 5px;
  padding-left: 7px;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  background-color: transparent;
}

option {
  background-color: #b6e3f0;
  color: variables.$secondary-color;
}

.currencyInput {
  font-size: 1.5rem;
  border-radius: 25px;
}

.toggleContainer {
  display: flex;
  align-items: center;

  input {
    margin-right: -6rem;
  }
}

//SCSS for Toggle Slider
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
label {
  display: inline-block;
  font-family: sans-serif, Arial;
  font-size: 16px;
  border: 2px solid #444;
  border-radius: 4px;
}
label:hover {
  background-color: variables.$primary-color;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  background-color: #ffe0c5;
  outline: 4px solid #ebb485;
}

.amountContainer {
  display: flex;
}

.switchLabel {
  cursor: pointer;
  text-indent: -9999px;
  width: 65px;
  height: 36px;
  background: variables.$secondary-color;
  border: 3px solid #fff;
  display: block;
  border-radius: 100px;
  position: relative;
}

.switchLabel:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 21px;
  height: 21px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + .switchLabel {
  background-color: variables.$golden;
  transition: 0.3s ease-in-out;
}

input:checked + .switchLabel:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
} //end toggle scss

// Remove default arrows of input number

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
